DOMAIN_NAME=https://yourdomain.com

API_HOST=0.0.0.0
API_PORT=8000
SECRET_KEY=your-super-secret-key

MYSQL_ROOT_PASSWORD=sdlj3lkrdslfk
MYSQL_DATABASE=sharemark
MYSQL_USER=mark
MYSQL_PASSWORD=secret
MYSQL_HOST=localhost
MYSQL_PORT=3306
